set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 30


# theme
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'egel/tmux-onedark'


# 启用鼠标
set -g mouse on

# 禁止进程改窗口名
set -g allow-rename off

# 复制模式（选择模式）中的默认键盘布局模仿vi
set -g mode-keys vi

# 恢复环境
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on' #恢复面板内容
set -g @resurrect-strategy-vim 'session' #恢复vim会话状态

# 复制到剪贴板
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi' #兼容shell的vi模式

# URL-VIEW
set -g @plugin 'tmux-plugins/tmux-urlview'

# session utility
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# tmux日志
# prefix-shift+p 开始/停止日志记录
set -g @plugin 'tmux-plugins/tmux-logging' 

# set -g @plugin 'christoomey/vim-tmux-navigator'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# 从1开始计数window和pane
set -g base-index 1
setw -g pane-base-index 1

# 自动给窗口重新编号
set -g renumber-windows on

# vim 方式的移动窗口
bind-key h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"

# vim 方式的移动窗口并且缩放
bind-key C-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L\; resize-pane -Z"
bind-key C-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D\; resize-pane -Z"
bind-key C-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U\; resize-pane -Z"
bind-key C-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R\; resize-pane -Z"

# 因为 l 占用了选择最后一个窗口的功能，使用 e 映射成最后一个窗口
# 使用 C-e 映射成最后一个 panel
bind-key e last
bind-key C-e lastp

# 使用当前路径分割窗口
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# install on new machine, according to https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Powerline 提供的statusbar设置
# 放在插件运行之后，因为tmp插件中会设置主题，powerline需要根据主题调整自己的颜色
run-shell "powerline-config tmux setup"
run-shell "powerline-daemon -q"
