set nocompatible
filetype plugin indent on
syntax on

set number
set laststatus=2
set modelines=5
set visualbell
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set incsearch
set display+=lastline
set nojoinspaces

if has('nvim')
  set inccommand=nosplit
endif

packadd minpac
call minpac#init()

call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')

call minpac#add('machakann/vim-highlightedyank')
call minpac#add('lxhillwind/leader-clipboard')

call minpac#add('tpope/vim-scriptease', {'type': 'opt'})
call minpac#add('tpope/vim-projectionist', {'type': 'opt'})
call minpac#add('leafgarland/typescript-vim', {'type': 'opt'})
call minpac#add('k-takata/minpac', {'type': 'opt'})

call minpac#add('tpope/vim-dispatch')
call minpac#add('radenling/vim-dispatch-neovim')


call minpac#add('morhetz/gruvbox')
colorscheme gruvbox


let g:mapleader = ','
let g:maplocalleader = '<space>'

" ---------------- whichkey ------------------

call minpac#add('liuchengx/vim-which-key')

nnoremap <silent> <leader>      :<c-u>WhichKey ','<CR>
nnoremap <silent> <space> :<c-u>WhichKey '<Space>'<CR>
nnoremap <silent> [ :<c-u>WhichKey '['<CR>
nnoremap <silent> ] :<c-u>WhichKey ']'<CR>

"not good for using special keys like 'yacd....'



" -----------  custom mapping  ---------------

nnoremap <leader>ve :tabedit ~/.vim/vimrc<cr>
nnoremap <leader>vs :source ~/.vim/vimrc<cr>
nnoremap <space>fs :w<cr>
nmap <space>bd :q<cr>
nmap <space>mk [m
nmap <space>mj ]m

inoremap jk <esc>
vnoremap jk <esc>




" ----------- custom commands  ---------------

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()


" Automatically source the vimrc file on save

augroup autosourcing
  autocmd! 
  autocmd BufWritePost vimrc source %
augroup END


" ------------- switching window -------------
"nnoremap <c-l> <c-w>l
"nnoremap <c-h> <c-w>h
"nnoremap <c-j> <c-w>j
"nnoremap <c-k> <c-w>k


" --------------   quick fix -----------------

noremap <space>el :copen<cr>
noremap <space>eo :cclose<cr>
noremap <space>en :cnext<cr>
noremap <space>ep :cpre<cr>

" -----------------   CtrlP --------------------
call minpac#add('ctrlpvim/ctrlp.vim')
nmap <space>ji :CtrlPBufTag<cr>
nmap <space>ft :CtrlPBufTagAll<cr>
nmap <space>je :CtrlPMRUFiles<cr>
nmap <space>jb :CtrlPBuffer<cr>


set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|venv\|env'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }



" ------------   easy motion  ----------------

call minpac#add('easymotion/vim-easymotion')

" <Leader>f{char} to move to {char}
" map  <Leader>f <plug>(easymotion-bd-f)
" nmap <Leader>f <plug>(easymotion-overwin-f)

" s{char}{char} to move to {char}{char}
" nmap <Leader>s <plug>(easymotion-overwin-f2)

" Movesymotion-overwin-w) to line
map <space>jl <plug>(easymotion-bd-jk)
nmap <space>jl <plug>(easymotion-overwin-line)

" Move to word
map  <space>jw <plug>(easymotion-bd-w)
nmap <space>jw <plug>(easymotion-overwin-w)


" --------------   terminal ------------------


if has('nvim')
  tnoremap <ESC> <C-\><C-n>
  tnoremap <A-[> <ESC>
  " switching between split windows
endif


" ---------------  neoterm -------------------

call minpac#add('kassio/neoterm')

" 3<leader>tl will clear neoterm-3.
nnoremap <leader>tl :<c-u>exec v:count.'Tclear'<cr>


" ---------------- vim-test ------------------

call minpac#add('janko/vim-test')

" these "Ctrl mappings" work well when Caps Lock is mapped to Ctrl
nmap <silent> t<C-n> :TestNearest<cr>
nmap <silent> t<C-f> :TestFile<cr>
nmap <silent> t<C-s> :TestSuite<cr>
nmap <silent> t<C-l> :TestLast<cr>
nmap <silent> t<C-g> :TestVisit<cr>

let test#strategy = "neoterm"



" ------------------- ale --------------------

call minpac#add('w0rp/ale')

" Mappings in the style of unimpaired-next
nmap <silent> [W <plug>(ale_first)
nmap <silent> [w <plug>(ale_previous)
nmap <silent> ]w <plug>(ale_next)
nmap <silent> ]W <plug>(ale_last)
nmap <silent> <space>ts :ALEToggle<cr>

let b:ale_linters = ['flake8']
let b:ale_fixers = [
\   'remove_trailing_lines',
\   'isort',
\   'ale#fixers#generic_python#BreakUpLongLines',
\   'yapf',
\]

nnoremap <buffer> <silent> <LocalLeader>= :ALEFix<cr>


let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_save = 1
let g:ale_lint_on_enter = 0
let g:ale_lint_on_filetype_changed = 0


" ------------------ grep --------------------


call minpac#add('mhinz/vim-grepper')

let g:grepper = {}
let g:grepper.tools = ['grep', 'git', 'rg']

" Search for the current word
nnoremap <leader>* :Grepper -cword -noprompt<cr>
" Search for the current selectionp
nmap gs <plug>(GrepperOperator)
xmap gs <plug>(GrepperOperator)



" ---------------- Starify -------------------
call minpac#add('mhinz/vim-startify')
" 禁止自动切换目录
let g:startify_change_to_dir = 0

" ---------------- vinegar -------------------
call minpac#add('tpope/vim-vinegar')

" ---------------- NerdTree ------------------
call minpac#add('scrooloose/nerdtree')

nmap <F2> :NERDTreeToggle<cr>
nmap <leader>g :NERDTreeToggle<cr>
nmap <leader>o :NERDTreeFind<cr>

let NERDTreeHijackNetrw = 0

" -------------- AutoFormat  -----------------
call minpac#add('Chiel92/vim-autoformat')
let g:formatter_yapf_style = 'pep8'
