╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║        🔐 chezmoi GPG 加密设置 - 跨机器同步你的配置文件                ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

👋 欢迎！这是你的 dotfiles 安全备份设置指南。

📍 你在这里：~/gpg-backup/

═══════════════════════════════════════════════════════════════════════════

📖 【必读】选择你的路径：

┌─ 路径 A: 我急着要快速设置 ⚡
│  └─ 阅读: QUICK-START.md (5分钟)
│
├─ 路径 B: 我想了解完整的流程 📚
│  └─ 阅读: SETUP-INSTRUCTIONS.md (15分钟)
│
└─ 路径 C: 我需要详细的参考和故障排查 🔧
   └─ 阅读: README.md (30分钟)

═══════════════════════════════════════════════════════════════════════════

🚀 【第一次使用】3个关键步骤：

第 1️⃣  步（在当前机器上）：
  bash export-gpg-key.sh
  └─ 导出你的 GPG 密钥到 liaoxingyi-secret-key.asc

第 2️⃣  步（保管密钥文件）：
  • 复制到 U 盘、移动硬盘或其他离线存储
  • ⚠️  不要上传到云端或互联网

第 3️⃣  步（在新机器上）：
  bash import-on-new-machine.sh /path/to/liaoxingyi-secret-key.asc
  └─ 导入密钥并配置 chezmoi

═══════════════════════════════════════════════════════════════════════════

📂 本目录中的文件：

【文档】
  ✓ 00-START-HERE.txt        ← 你现在在这里
  ✓ SETUP-INSTRUCTIONS.md    ← 完整设置说明（推荐首先阅读）
  ✓ QUICK-START.md           ← 快速指南（5分钟）
  ✓ README.md                ← 详细参考（包含故障排查）
  ✓ FILES-MANIFEST.txt       ← 文件清单

【脚本】
  ✓ export-gpg-key.sh        ← 导出密钥（在当前机器运行）
  ✓ import-on-new-machine.sh ← 导入密钥（在新机器运行）

【密钥】（需要生成）
  ⚠️  liaoxingyi-secret-key.asc   ← 你的私钥（运行脚本后生成）
  ⚠️  liaoxingyi-public-key.asc   ← 你的公钥（运行脚本后生成）

═══════════════════════════════════════════════════════════════════════════

🎯 推荐阅读顺序：

┌─────────────────────────────────────────────────┐
│ 1️⃣  SETUP-INSTRUCTIONS.md  (完整指南)         │
│     了解全流程，适合第一次使用                  │
├─────────────────────────────────────────────────┤
│ 2️⃣  bash export-gpg-key.sh  (生成密钥)        │
│     在交互式终端中运行（需要输入 GPG 密码）   │
├─────────────────────────────────────────────────┤
│ 3️⃣  复制密钥到安全位置                         │
│     U 盘、移动硬盘或离线存储                   │
├─────────────────────────────────────────────────┤
│ 4️⃣  QUICK-START.md  (快速参考)                │
│     在新机器上使用时的快速指南                  │
├─────────────────────────────────────────────────┤
│ 5️⃣  bash import-on-new-machine.sh (导入密钥)  │
│     在新机器上运行此脚本                       │
├─────────────────────────────────────────────────┤
│ 6️⃣  README.md  (问题排查)                      │
│     如果遇到任何问题，查看此文件               │
└─────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

⏰ 预计时间：

设置（当前机器）：    5-10 分钟
  ├─ 阅读指南：       2-3 分钟
  ├─ 导出密钥：       1-2 分钟
  └─ 保管密钥：       2-5 分钟

设置（新机器）：      10-15 分钟
  ├─ 安装工具：       2-3 分钟
  ├─ 导入密钥：       1-2 分钟
  ├─ 配置 chezmoi：   2-3 分钟
  └─ 应用配置：       2-3 分钟

═══════════════════════════════════════════════════════════════════════════

❓ 常见问题快速解答：

Q: 我的 GPG 密钥密码是什么？
A: 如果你不记得，通过 `gpg --change-passphrase 4B07A70A11BE697792BE71EB7249BD4EFC2850F4` 修改

Q: 我可以跳过导出密钥吗？
A: 不行。你需要导出密钥才能在其他机器上使用加密的配置。

Q: 密钥文件可以上传到 GitHub 吗？
A: 不行！私钥文件永远不要上传到任何公开或互联网可访问的地方。

Q: 如果我丢失了密钥文件怎么办？
A: 加密的配置文件将无法解密。所以要妥善备份！

Q: 可以多个人共享这个 dotfiles 吗？
A: 可以，他们可以 clone 你的仓库，但只有拥有你的 GPG 密钥的人才能解密 SSH 配置。

═══════════════════════════════════════════════════════════════════════════

🔒 安全检查清单：

✅ 做这些：
  □ 备份 liaoxingyi-secret-key.asc 到物理存储设备
  □ 使用加密的 U 盘存储密钥文件
  □ 记住你的 GPG 密钥密码
  □ 定期验证备份完整性
  □ 在多个位置备份

❌ 不要做这些：
  □ 不要把私钥上传到 GitHub/GitLab
  □ 不要通过邮件发送私钥
  □ 不要在公共 Wi-Fi 上传输私钥
  □ 不要让私钥出现在屏幕截图中
  □ 不要在虚拟机中处理敏感私钥

═══════════════════════════════════════════════════════════════════════════

✨ 一旦设置完成，你将获得：

✓ 加密的 SSH 配置备份
✓ 安全的多机器配置同步
✓ 自动化的 dotfiles 管理
✓ 无需手动复制配置文件
✓ 版本控制和配置历史
✓ 完整的隐私保护

═══════════════════════════════════════════════════════════════════════════

🚀 现在就开始吧！

【推荐】打开编辑器查看 SETUP-INSTRUCTIONS.md：
  open ~/gpg-backup/SETUP-INSTRUCTIONS.md

【或者】在终端中查看：
  cat ~/gpg-backup/SETUP-INSTRUCTIONS.md

═══════════════════════════════════════════════════════════════════════════

💡 提示：
  • 保持此目录的安全备份
  • 在多台机器上重复步骤 2-6
  • 定期使用 chezmoi update 同步最新配置

🆘 需要帮助？
  查看 README.md 中的【故障排查】部分

祝你使用愉快！🎉
