# image preview
set preview_images true
set preview_images_method iterm2

# set preview_script ~/go/bin/pistol

# auto jump
map cj console j%space

map <C-p> fzf_select

# fuzzy find
# map <C-f> fzf_select

# glyph icon
default_linemode devicons
