# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles\x1erg\x20\x2d\x2dfiles
SETUVAR --export PIPENV_PYPI_MIRROR:https\x3a//pypi\x2etuna\x2etsinghua\x2eedu\x2ecn/simple
SETUVAR --export PIPENV_SKIP_LOCK:1
SETUVAR THEME_EDEN_PROMPT_CHAR:\u00bb
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_adg:ankdown\x20\x2d\x2dconfigFile\x20\x7e/\x2eankdown\x2dconf\x2eyaml
SETUVAR _fish_abbr_dpc:dae\x20pre\x20create\x20\x2d\x2dexternal\x20\x2db\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29\x20\x2dr\x20liaoxingyi/\x28basename\x20\x28pwd\x29\x29\x20\x2dv
SETUVAR _fish_abbr_dpd:dae\x20pre\x20delete\x20\x2d\x2dpre
SETUVAR _fish_abbr_dpfd:dae\x20permdir\x20\x2du\x20liaoxingyi\x20download\x20\x2dp
SETUVAR _fish_abbr_dpfr:dae\x20permdir\x20\x2du\x20liaoxingyi\x20remove\x20\x2dp
SETUVAR _fish_abbr_dpfu:dae\x20permdir\x20\x2du\x20liaoxingyi\x20upload\x20\x2df
SETUVAR _fish_abbr_dpl:dae\x20pre\x20log\x20\x2d\x2dpre
SETUVAR _fish_abbr_dpll:dae\x20pre\x20list
SETUVAR _fish_abbr_dpr:dae\x20pre\x20remove\x20\x2d\x2dpre
SETUVAR _fish_abbr_dpu:dae\x20pre\x20update\x20\x2d\x2dpre
SETUVAR _fish_abbr_drs:dae\x20runscript\x20\x2du\x20liaoxingyi
SETUVAR _fish_abbr_drsh:dae\x20remoteshell
SETUVAR _fish_abbr_ds:docker\x2dcompose
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_glp:git\x20log\x20\x2d\x2dpretty\x3doneline
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpoh:git\x20push\x20\x2du\x20origin\x20HEAD
SETUVAR _fish_abbr_gpom:git\x20pull\x20origin\x20master\x20\x2dr
SETUVAR _fish_abbr_gpum:git\x20pull\x20upstream\x20master\x20\x2dr
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_ppi:pipenv\x20install
SETUVAR _fish_abbr_ppp:pipenv\x20run\x20python
SETUVAR _fish_abbr_ppr:pipenv\x20run
SETUVAR _fish_abbr_pps:pipenv\x20shell
SETUVAR _fish_abbr_ppu:pipenv\x20uninstall
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_ro:ranger\x2dcd
SETUVAR _fish_abbr_taa:tmux\x20a
SETUVAR _fish_abbr_tap:tmuxp\x20load\x20/Users/liaoxingyi/\x2etmux\x2dsession\x2dplayground\x2eyaml
SETUVAR _fish_abbr_taw:tmuxp\x20load\x20/Users/liaoxingyi/\x2etmux\x2dsession\x2dwork\x2eyaml
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5f87ff
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:00875f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:bcbcbc
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:cyan
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:5f5f5f
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:5f87ff
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:cyan
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
